
# 1 - usuario do banco de dados
spring.datasource.username = ${DATABASE_USERNAME}

# 2 - senha do banco de dados
spring.datasource.password = ${DATABASE_PASSWORD}

# 3 - url para base de dados no heroku.com
spring.datasource.url = jdbc:${DATABASE_URL}

# 4 - Dialeto do banco de dados em postgresql
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

# conf temp numero conexao bd
spring.datasource.hikari.maximum-pool-size= 2