
# 1 - usuario do banco de dados
spring.datasource.username = ${DATABASE_USERNAME}

# 2 - senha do banco de dados
spring.datasource.password = ${PASSWORD}

# 3 - url para base de dados no heroku.com
spring.datasource.url = jdbc:${DATABASE_URL}

# 4 - Dialeto do banco de dados em postgresql
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

# conf temp numero conexao bd
spring.datasource.hikari.maximum-pool-size= 2


#spring.datasource.username = nirlbgivonyioo
# 2 - senha do banco de dados
#pring.datasource.password = d9243c1f603496d6991bfff0035c6bbd36494710646da0e2c460c8084fc7f1f8
# 3 - url para base de dados no heroku.com
#spring.datasource.url = jdbc:postgresql://ec2-3-230-122-20.compute-1.amazonaws.com:5432/db5sk7u2lql5rn?useTimezone=true&serverTimezone=UTC
# 4 - Dialeto do banco de dados em postgresql
#spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
# conf temp numero conexao bd
#spring.datasource.hikari.maximum-pool-size= 2